<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UpdateActivity"
    android:orientation="vertical">

    <TextView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="학생 정보 수정"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/update_code"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="학번(4자리)"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/update_name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="이름(12자리)"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/update_dept"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="전공(12자리)"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/update_phone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="전화번호(12자리)"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/update_btn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="수정"
       android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>