<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizClac"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CalculationLayout"
        android:textSize="20dp"
        android:padding="15dp"
        android:background="#777777"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123,456,789"
        android:gravity="right"
        android:textSize="30dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:background="#0000ff"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CE"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3d  p">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DEL"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="POW"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:textColor="#000000"
                android:backgroundTint="#cccccc"
                android:layout_margin="3dp">
            </Button>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>