<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex02"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="linear1"/>
        <Button
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="linear2"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="linear1_buttoon1"
                android:backgroundTint="#cccccc"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="linear1_buttoon2"
                android:backgroundTint="#cccccc"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="linear2_buttoon1"
                android:backgroundTint="#aa0000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="linear2_buttoon2"
                android:backgroundTint="#aa0000"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>