<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <Button
            android:id="@+id/main_friends_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/main_friends_myinfo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_friends_btn_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/main_friends_list_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/main_friends_list_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"/>
    </LinearLayout>

    <ListView
        android:id="@+id/main_friends_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>