<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fragment_section"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btn_main_goList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lsit"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btn_main_goDial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dial"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btn_main_goGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group"/>
    </LinearLayout>

</LinearLayout>