<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/main_friends_add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/main_friends_myinfo_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_myinfo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/main_friends_btn_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/main_friends_list_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/main_friends_list_ok_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_del"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/main_friends_search_et"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/icon_search"/>
    </LinearLayout>


    <ListView
        android:layout_weight="14"
        android:id="@+id/main_friends_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>