<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layout_friend_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/friend_default_img"/>
        <CheckBox
            android:id="@+id/layout_friend_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>

    <TextView
        android:id="@+id/layout_friend_item_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="이름"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/layout_friend_item_phone"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="전화번"
        android:gravity="left|center"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/layout_friend_item_call_btn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/call"/>


</LinearLayout>