<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible"/>
            <WebView
                android:id="@+id/wv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="10dp"
                    android:text="code"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="10dp"
                    android:text="name"/>
                <TextView
                    android:id="@+id/tv_dept"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="10dp"
                    android:text="dept"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="10dp"
                    android:text="phone"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>