<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="06/07 Lectures"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/lec01"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="1. fragment"
            android:layout_marginRight="10dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/lec02"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2. tab"
            android:layout_marginRight="10dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/lec03"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="3. bottomSheet"
            android:layout_marginRight="10dp"
            android:textColor="#000000"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="06/07 Exercises"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ex01"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Exercise01"
            android:layout_marginRight="10dp"
            android:textColor="#000000"/>

    </LinearLayout>
</LinearLayout>