<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EX03"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:id="@+id/ex3_topTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="강아지 사진 보기"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:padding="20dp"
        android:textColor="#000000"
        android:background="#B0DADA"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/ex3_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="꾸욱 눌렀다 뗴주세요!"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#000000"
        android:visibility="invisible"/>
    <ImageView
        android:layout_weight="3"
        android:id="@+id/ex3_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/dog"
        android:visibility="invisible"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>